<?xml version="1.0"?>
<configuration scan="true" scanPeriod="60 seconds">

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%date %-4relative [%thread] %-5level %logger{35} - %msg %n</pattern>
        </encoder>
    </appender>

    <root level="WARN">
        <appender-ref ref="STDOUT"/>
    </root>

    <logger name="com.wyn.storm" additivity="false">
        <level value="DEBUG" />
        <appender-ref ref="STDOUT" />
    </logger>

    <logger name="org.apache.storm.zookeeper" additivity="false">
        <level value="ERROR" />
        <appender-ref ref="STDOUT" />
    </logger>

    <logger name="backtype.storm.daemon.task" additivity="false">
        <level value="DEBUG" />
        <appender-ref ref="STDOUT" />
    </logger>
    <logger name="backtype.storm.daemon.executor" additivity="false">
        <level value="DEBUG" />
        <appender-ref ref="STDOUT" />
    </logger>
    
</configuration>
